{
  "name": "mbaynton/batch-framework",
  "type": "library",
  "description": "An API and foundational algorithms for efficient processing of long-running jobs that can be divided into small work units.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Baynton",
      "email": "mike@mbaynton.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "mbaynton\\BatchFramework\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "mbaynton\\BatchFramework\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "guzzlehttp/psr7": "^1.3",
    "satooshi/php-coveralls": "^1.0"
  },
  "config": {
    "platform": {
      "php": "5.4.0"
    }
  }
}
